{
  "img_size": [
    512,
    384
  ],
  "clases": [
    "CUESTIONARIO DE CAPACIDADES Y DIFICULTADES (SDQ-Cas) M 11-17",
    "CUESTIONARIO DE CAPACIDADES Y DIFICULTADES (SDQ-Cas) M 4-17",
    "CUESTIONARIO DE COMPORTAMIENTO INFANTIL PARA LA EDAD DE 4 A 16 AN\u0303OS - CBCL",
    "CUESTIONARIO DE ESTILOS EDUCATIVOS PARENTALES - CEEP",
    "FORMATO EVALUACION RAPIDA DE ESENCIALES PARA LA VIDA"
  ],
  "num_clases": 5,
  "confidence_threshold": 0.75,
  "test_accuracy": 0.9555555582046509
}